<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>contact</title>
  <style>
   
    .a{
      text-align: center;
      font-size: 40px;
      color: rgb(255, 255, 255);
      padding-top: 20px;
    }
    .prnt1 {
      background-image: url(contact4.jpg);
      height: 600px;
      background-size: 100%;
      background-repeat: no-repeat;
    }

    .fix1 {
      display: flex;
      justify-content: space-around;
      padding:30px ;
      padding-top: 40px;
    }

  .p1{
    font-size: 30px;
    color: white;
  }

    .pp1 {
      padding-top: 10px;
      line-height: 40px;
      font-size: 20px;
      font-weight:bold;
      color: rgb(43, 38, 38);
    }
  </style>
</head>

<body>


  <div class="prnt1">
    <h1 class="a">contact us</h1>
<hr class="hr1">
    <div class="fix1">
      <div class="immg1">
        <img src="phn1.png " height="100px" width="100px">
        <p class="p1">PHONE</p>
        <p class="pp1">
          8393988778 <br>
          8690028735
        </p>
      </div>
      <div class="immg1">
        <img src="email.png " height="100px" width="100px">
        <p class="p1">EMAIL</p>
        <p class="pp1">
          yogimahavir@gmail.com<br>
          yogimahavir1@gmail.com
        </p>


      </div>
      <div class="immg1">
        <img src="loca.png " height="100px" width="150px">
        <p class="p1">LOCATION</p>
        <p class="pp1"> shani mandir <br>
          kalyangang khandwa (m.p)
        </p>


      </div>
    </div>
  </div>
</body>

</html>