<html>
<title>my site</title>

<head>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        /* home */

        .navv {
            display: flex;
            Justify-content: space-between;

            height: 70px;
            align-items: center;
            position: fixed;
            width: 100%;
            background-image: linear-gradient(to right, rgb(47, 114, 122), rgb(37, 41, 75), rgb(21, 131, 145), rgb(77, 41, 175));
        }

        a {
            text-decoration: none;
            color: white;
            font-size: 20px;
            padding-right: 10px;
        }

        .b2 {
            font-size: 25px;
            color: white;

        }

        .nav3 {

            padding-right: 80px;

        }

        a:hover {
            background-color: rgba(134, 156, 156, 0.705);
            transition: 0s;
            border-radius: 15%;
            text-shadow: 10px 13px 10px 13px cornsilk;


        }

        .nav2 {
            padding-top: 10px;
            padding-left: 80px;

        }


        .img11 {
            background-image: linear-gradient(rgba(0, 0, 0, 0.925), rgba(116, 211, 235, 0.274)), url("ABOUT.jpg");
            height: 650px;
            background-size: 100%;
            background-repeat: no-repeat;

        }

        .color {
            color: white;
            font-size: 30px;
            text-align: center;
            padding-top: 200px;
            line-height: 50px;
        }


        /* about */
        .prt {

            background-size: 100%;
            height: 600px;
            background-image: linear-gradient(to right, rgba(14, 241, 101, 0.171), rgba(0, 0, 0, 0.452), rgba(0, 0, 0, 0.87), rgba(24, 201, 112, 0.123)), url(skiil22.jpg);
            background-repeat: no-repeat;


        }



        .peri {
            color: rgb(253, 253, 251);
            font-size: 12px;
            text-align: justify;
            height: 300px;
            width: 300px;
            line-height: 30px;
            border-left: solid white;
            padding-left: 60px;

        }

        .child1 {
            padding-top: 80px;
            padding-left: 70px;
        }

        .H11 {
            color: white;
            text-align: center;
            padding-top: 30px;
            text-shadow: 4px 3px rgb(117, 116, 116);
        }

        .ddiv {
            display: flex;
            Justify-content: space-between;
        }

        .par {
            padding-right: 80px;
            padding-top: 70px;
        }

        .immg {
            border-radius: 60px 2px 60px 2px;
            box-shadow: 5px 6px 20px 10px grey;
        }

        /* sikll */
        .first {

            background-image: url("skill22.webp");
            height: 700px;
            background-size: 100%;
            background-repeat: no-repeat;
        }

        .skillsdiv {
            background-color: rgba(22, 21, 21, 0.623);
            height: 700px;
            background-size: 100%;
        }

        .prntdiv {
            margin-top: 70px;
        }

        .h1css {
            text-align: center;
            padding-top: 120px;
            color: ivory;
        }

        .dis {
            display: flex;
            justify-content: space-around;
        }

        .f1 {
            height: 25px;
            border-radius: 70px;
            animation-name: skill;
            animation-fill-mode: forwards;
            animation-duration: 4s;
            position: relative;
            animation-delay: 2s;
        }

        @keyframes skill {
            from {
                width: 0px;
                background-color: blue;
            }

            to {
                width: 70%;
                background-color: blue;
            }
        }

        .html1 {
            height: 25px;
            width: 800px;
            background-color: rgb(255, 22, 22);
            border-radius: 70px;
        }

        .prntdiv2 {
            margin-top: 90px;
        }

        .dis2 {
            display: flex;
            justify-content: space-around;
        }

        .f2 {

            height: 25px;
            border-radius: 70px;
            animation-name: skill2;
            animation-fill-mode: forwards;
            animation-duration: 4s;
            position: relative;
            animation-delay: 2s;
        }

        @keyframes skill2 {
            from {
                width: 0px;
                background-color: blue;
            }

            to {
                width: 87%;
                background-color: blue;
            }
        }

        .html2 {
            height: 25px;
            width: 800px;
            background-color: rgb(248, 19, 19);
            border-radius: 70px;
        }

        .prntdiv3 {
            margin-top: 90px;
        }

        .dis3 {
            display: flex;
            justify-content: space-around;
        }

        .f3 {
            height: 25px;
            border-radius: 70px;
            animation-name: skill3;
            animation-fill-mode: forwards;
            animation-duration: 4s;
            position: relative;
            animation-delay: 2s;
        }

        @keyframes skill3 {
            from {
                width: 0px;
                background-color: blue;
            }

            to {
                width: 83%;
                background-color: blue;
            }
        }

        .html3 {
            height: 25px;
            width: 800px;
            background-color: rgb(248, 19, 19);
            border-radius: 70px;
        }

        /* skills page :end */
        /* education page srt */
        .educationdiv {
            height: 650px;
            width: 100%;
            background-color: gray;
            background-image:linear-gradient(rgba(0, 0, 0, 0.404), rgba(0, 0, 0, 0.384)),  url("sikll2.jpg");
            height: 700px;
            background-size: 100%;
           

        }

        /* education end */

        /* contact */
        .a {
            text-align: center;
            font-size: 50px;
            color: rgb(255, 255, 255);
            padding-top: 30px;
        }

        .prnt1 {
            background-image: linear-gradient(rgba(0, 0, 0, 0.404), rgba(0, 0, 0, 0.384)), url(cont2.jpg);
            height: 650px;
            background-size: 100%;
            background-repeat: no-repeat;
        }

        .fix1 {
            display: flex;
            justify-content: space-around;
            padding: 30px;
            padding-top: 40px;
        }

        .p1 {
            font-size: 35px;
            color: white;

        }

        .p11 {
            font-size: 35px;
            color: rgb(255, 255, 255);
            padding-left: 30px;

        }

        .pp1 {
            padding-top: 50px;
            line-height: 50px;
            font-size: 25px;
            font-weight: bold;
            color: rgb(185, 176, 176);
        }

        /* home icons st*/
        #icons {
            height: 40px;
            width: 40px;
            border-radius: 50%;
            margin-top: 15px;
            margin-left: 20px;



        }

        .icons1 {
            padding-top: 180px;
            position: fixed;
        }

        .innerdiv {
            display: flex;
        }

        .contt1 {
            text-align: center;
            display: flex;
          flex-direction: column;
          justify-content: center;
            align-items: center;
            height: 600px;
        }

        /* footer css st */
        .footer {
            height: 300px;
            width: 100%;
            background-color: rgb(0, 0, 0);
            display: flex;
        }

        .footerdiv1 {
            padding-top: 70px;
            margin-right: 40px;
            margin-left: 20px;
        }

        .footerb1 {
            font-size: 30px;
            color: white;


        }

        .footerdiv2 {
            color: white;
            border-right: dotted;
            border-left: dotted;
            padding-top: 30px;
            padding-right: 100px;
            padding-left: 90px;

        }

        .footerb2 {
            font-size: 40px;
            color: white;


        }

        .footerdiv3 {
            color: white;
            border-right: dotted;

            padding-top: 30px;
            padding-right: 50px;
            padding-left: 30px;

        }

        .footerb3 {
            font-size: 40px;
            padding-left: 70px;
            color: white;



        }

        .footerdiv4 {
            color: rgb(255, 255, 255);
            border-right: dotted;
            padding-top: 30px;
            padding-right: 50px;
            padding-left: 60px;
            margin-left: 30px;
        }

        .footerb4 {
            font-size: 40px;
            color: white;



        }

        .foot {
            display: flex;
            margin-left: 20px;

        }

        #imgdiv {
            padding-top: 10px;
            border-radius: 50%;
            height: 40px;
            width: 40px;
        }

        .footerlogo {
            display: flex;
            align-items: center;
        }

        .footercon {
            display: flex;
            align-items: center;

            line-height: 30px;
        }

        #condiv {
            height: 40px;
            width: 40px;
            padding-bottom: 30px;
        }

        .pfooter {
            padding-top: 20px;
        }
    </style>
</head>

<body>
    <!-- Home srt-->
    <nav class="navv">

        <div class="nav2">
            <b class="b2">MY PORTFOLIO</b>
        </div>
        <div class="nav3">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#education">Education</a>
            <a href="#contact">Contect</a>
            <a href="#footer">Footer</a>
        </div>

    </nav>

    <div class="img11" id="home">


        <div class="innerdiv">
            <div class="icons1">
                <img src="insta.jpg" id="icons" alt=""><br>
                <img src="face.jpg." id="icons" alt=""><br>
                <img src="email.jpg" id="icons" alt=""><br>
                <img src="what.jpg" id="icons" alt="">
            </div>
            <div class="contt1">
               <div><h1 class="color">Hello............!<br>
                    Welcome to my profile<br>
                    My name is Mahavir Yogi</h1></div> 
                    <div style="color: cornsilk; padding-top: 200px;   letter-spacing: 10px;">
                        <h1 style="margin-left: 170px; font-size: 160px; margin-bottom: 70px;  text-shadow:  0px  0px 50px rgb(13, 152, 245);">Web Designer</h1>
                    </div>
            </div>
            <br>
            
        </div>

    </div>

    <!-- home end -->
    <!-- About srt -->

    <div class="prt" id="about">

        <h1 class="H11">-ABOUT-</h1>
        <hr>

        <div class="ddiv">
            <div class="child1">
                <p class="peri">
                    Lorem ipsum dolor sit amet codnsectetur
                    adipisicing elhhit.um eum acu cusatafsj k
                    Sapiente voluptates nam quae quis dolj jjor
                    um eum accusati kluptatum adipsia hyydggrhr
                    dignissimos minima eos delectus ipsa nhnmvo
                    luptatum adip hayansus hsks yiorpi j yhyisi
                    brassumenda totam dicta voluptas, ihy hnven
                    Lorem ipsum dolor sit amet codnsec7 7htetur
                    adipisicing elhhit.um eujm accusat juu rgik
                    Sapiente voluptates nam quae quiskiik dolor
                    um eum accusati kluptatum adipsiad k9kggrhr
                    dignissimos minima eos delectus i k9kpsamvo
                    luptatum adip hayansus tore dolor.pe.
                </p>
            </div>
            <div class="par">
                <img class="immg" src="WINDOW.jpg" height="300px" width="400px">
            </div>
        </div>

    </div>
    <!-- about end -->
    <!-- skillss srt -->
    <div class="first" id="skills">
        <div class="skillsdiv">

            <div>
                <h1 class="h1css"><u>SKILLS</u></h1>
            </div>
            <div class="prntdiv">

                <div class="dis">
                    <div><b style="font-size:20px;; color: ivory;">HTML</b></div><b
                        style="font-size:20px; color: ivory;">70%</b>
                    <div class="html1">
                        <div class="f1"></div>
                    </div>
                </div>
            </div>

            <div class="prntdiv2">
                <div class="dis2">
                    <div><b style="font-size:20px; color: ivory;">CSS</b></div><b
                        style="font-size:20px; color: ivory;">87%</b>
                    <div class="html2">
                        <div class="f2"></div>
                    </div>
                </div>
            </div>
            <div class="prntdiv3">
                <div class="dis3">
                    <div><b style="font-size:20px; color:rgb(255, 249, 249);">BASIC</b></div><b
                        style="font-size:20px; color: ivory;">83%</b>
                    <div class="html3">
                        <div class="f3"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- skills end -->
    <!-- education page srt -->
    <div class="educationdiv" id="education">

        <h1 style="text-align: center; padding:30px; font-size: 50px;"> <u> Education</u></h1>
        <hr>
        <div style="display: flex; justify-content: space-around; font-size: 40px; padding-top: 30px;">
            <b> <i> Education</i></b>
            <b> <i> Discription</i></b>
        </div>
<div style="margin-top: 10px;">
        <div style="padding-top: 40px; display: flex; justify-content: space-around;">
            <b style="margin-left: 100px; font-size: 30px;">Class 11th</b>
            <b style=" font-size: 20px; line-height: 30px;">I have passed 11th class from s.v.m. school khandwa (M.P.) <br>
                I got 78% in 11th class and promoted in class 12th. <br>
                 I wish to I got 85% above in class 12th.   </b>

        </div>
        <div style="padding-top: 40px; display: flex; justify-content: space-around;">
            <b style="margin-left: 100px; font-size: 30px;">Class 10th</b>
            <b style=" font-size: 20px; line-height: 30px;">I have passed 10th class from s.v.m. school khandwa (M.P.) <br>
                I got 81% in 10th class and promoted in class 11th. </b>

        </div>
        <div style="padding-top: 60px; display: flex; justify-content: space-around;">
            <b style="margin-left: 100px; font-size: 30px;">Class 9th</b>
            <b style=" font-size: 20px; line-height: 30px;">I have passed 11th class from s.v.m. school khandwa (M.P.) <br>
                I got 86% in 9th class and promoted in class 10th. </b>

        </div>
    </div>
    </div>
    <!-- education page end -->
    <!-- contact srt-->
    <div class="prnt1" id="contact">
        <h1 class="a">Contact us</h1>

        <div class="fix1">
            <div class="immg1">
                <img src="phn1.png " height="150px" width="200px">
                <p class="p11">PHONE</p>
                <p class="pp1">
                    8393988778 <br>
                    8690028735 <br>
                    8602734782 <br>
                    8978783892
                </p>
            </div>
            <div class="immg1">
                <img src="email.png " height="150px" width="200px">
                <p class="p11">EMAIL</p>
                <p class="pp1">
                    yogimahavir@gmail.com<br>
                    yogimahavir1@gmail.com <br>
                    mahaviryogi1@gmail.com <br>
                    maohityogi1@gmail.com <br>
                </p>


            </div>
            <div class="immg1">
                <img src="loca.png " height="150px" width="200px">
                <p class="p1">LOCATION</p>
                <p class="pp1"> Shani mandir <br>
                    lakhhad bajar khandwa (m.p)
                </p>


            </div>
        </div>
    </div>
    <!-- conact end -->
    <!-- footer srt -->
    <div class="footer" id="footer">
        <div class="footerdiv1">
            <b class="footerb1">~MAHAVIR YOGI <br>
            </b>
        </div>
        <div class="foot">
            <div class="footerdiv2">
                <b class="footerb2">Explore</b>

                <div style="padding-top:10px; line-height: 45px; font-size: 10px; text-align: center;">
                    <a href="#home">Home</a> <br>
                    <a href="#about">About</a> <br>
                    <a href="#skills">Skills</a> <br>
                    <a href="#contact">Contect</a> <br>
                </div>
            </div>
            <div class="footerdiv3">
                <b class="footerb3">Follow</b>
                <div class="footerlogo">
                    <img src="insta.jpg" id="imgdiv">
                    <b id="bid">mahavirrrx_</b>
                </div>
                <div class="footerlogo">
                    <img src="face.jpg" id="imgdiv">
                    <b id="bid">mahavirfacebookkkkk00__ </b>
                </div>
                <div class="footerlogo">
                    <img src="email.jpg" id="imgdiv">
                    <b id="bid"> yogimagavir182@gmail.com </b>
                </div>
                <div class="footerlogo">
                    <img src="what.jpg" id="imgdiv">
                    <b id="bid">whatsapp</b>
                </div>
            </div>
            <div class="footerdiv4">
                <b class="footerb4"> Contact</b>
                <div class="footercon">
                    <img src="phn1.png " id="condiv"> <br>
                    8393988778 <br>
                    8690028735 <br>
                </div>
                <div class="footercon">
                    <img src="loca.png " id="condiv">

                    <p class="pfooter"> Shani mandir <br>
                        lakhhad bajar khandwa (m.p)
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- footer end -->
</body>

</html>