<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skill</title>
    <style>
        
       
        .prntdiv{
            margin-top: 60px;
        }
        .h1css {
            text-align: center;
        }

        .dis {
            display: flex;
            justify-content: space-around;
        }

        .f1 {
            height: 25px;
            width: 68%;
            background-color: blue;
            border-radius: 70px;
            animation-name: div112;
            animation-fill-mode: forwards;
            animation-duration: 2s;
            position: relative;
            animation-delay: 0s;

        }
        @keyframes div112{
            from { width: 0px; background-color: blue;}
            to { width: 68%; background-color: blue; }
        }


        .html1 {
            height: 25px;
            width: 800px;
            background-color: rgb(255, 22, 22);
            border-radius: 70px;
        }

        .prntdiv2 {
            margin-top: 70px;
        }

        .dis2 {
            display: flex;
            justify-content: space-around;
        }

        .f2 {
            height: 25px;
            border-radius: 70px;
            animation-name: div111;
            animation-fill-mode: forwards;
            animation-duration: 2s;
            position: relative;
            animation-delay: 0s;
           
        }
        @keyframes div111{
            from { width: 0px; background-color: blue;}
            to { width: 80%; background-color: blue; }
        }

        .html2 {
            height: 25px;
            width: 800px;
            background-color: rgb(248, 19, 19);
            border-radius: 70px;
        }
    </style>
</head>

<body>
    <div class="first">
        <div>
            <h1 class="h1css"><u>SKILLS</u></h1>
        </div>
        <div class="prntdiv">
            
            <div class="dis">
                <div><b style="font-size:20px;">HTML</b></div><b style="font-size:20px;">68%</b>
                <div class="html1">
                    <div class="f1"></div>
                </div>
            </div>
        </div>

        <div class="prntdiv2">
            <div class="dis2">
                <div><b style="font-size:20px;">CSS</b></div><b style="font-size:20px;">80%</b>
                <div class="html2">
                    <div class="f2"></div>
                </div>
            </div>
        </div>
    </div>
    
</body>

</html>